<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .head{
            text-align: center;
            font-size: 22px;
        }
        .back{
            font-style: italic;
        }
        .head2{
            text-align: center;
        }
        th{
            text-align: center;
            background-color: green;
            color: yellow;
            border: 2px solid;
            margin: 2px 2px 2px 2px;

        }
        table{
            border: 2px solid;

        }
        table tr:nth-child(odd){
        background-color: gray;
        clear: ;
        }
        td{
            border: 2px solid;
            margin: 2px 2px 2px 2px;
            text-align: center;

        }
        table tr{
            border: 2px solid;
            margin: 2px 2px 2px 2px;
            text-align: center;

        }
    </style>
</head>
<body>
<h1 class="head">Друзі Балити Владислава Романовича</h1>
<a class="back" href = "index.html">Назад на головну</a>
<h2 class="head2">Мої друзі</h2>
<table>
     <caption>Список друзів</caption>
    <tr>
        <th>
            Прізвище
        </th>
        <th>
            Ім'я
        </th>
        <th>
            Дата народження
        </th>
        <th>
            Адреса проживання
        </th>
        <th>
            Контактний телефон
        </th>
    </tr>
    <tr>
        <td>
            Коваленко
        </td>
        <td>
            Капуста
        </td>
        <td>
            19.01.2000
        </td>
        <td>
            Войнилівська 9
        </td>
        <td>
            +380995346798
        </td>
    </tr>
    <tr>
        <td>
            Попов
        </td>
        <td>
            Андрій
        </td>
        <td>
            22.12.2002
        </td>
        <td>
            Шевченка 2Б
        </td>
        <td>
            +38099536788
        </td>
    </tr>
    <tr>
        <td>
            Федук
        </td>
        <td>
            Степан
        </td>
        <td>
            13.06.2004
        </td>
        <td>
             Лесі Українки 8
        </td>
        <td>
            +380995346778
        </td>
    </tr>
    <tr>
        <td>
            Гусак
        </td>
        <td>
            Богдан
        </td>
        <td>
            25.06.1998
        </td>
        <td>
            Франка 21
        </td>
        <td>
            +380995346728
        </td>
    </tr>

</table>
</body>
</html>